#!/bin/bash

# Подключаем конфигурацию установки
source install.conf

# Очищаем временную директорию
echo "Очистка временной директории: $TEMP_PATH"
rm -f "$TEMP_PATH"/*

echo "Операция по очистке временной директории завершена"

