#!/bin/bash

while getopts ":cdhist" opt; do
  	case $opt in
    	d)
      	# в .log файл записывается в том числе весь диалог пользователя с ПО.
      	echo "Вы выбрали флаг -d"
      	
      	if [ ! -e /var/log/bz_logs/2.log ]
	then
		touch /var/log/bz_logs/2.log
	fi
      	echo "Время начала работы: $(date +'%Y-%m-%d %H:%M:%S')" >> "/var/log/bz_logs/2.log"
      	/etc/bz_conf/2 d
	rm -f /home/vboxuser/bz/temp/2_tmp.txt
	exit 0
      	;;
      	
    	h)
    	# вывод информации об аргументах командной строки и способе запуска ПО.
      	echo "Вы выбрали флаг -h"
      	echo "Чтобы запустить ПО нужно перейти в папку /etc/bz_conf и ввести команду './2'. Имейте ввиду, что при таком запуске аргументы командной строки не предусмотрены!"
      	echo "Если вы хотите запусть ПО с аргументами командной строки то запустите скрипт напишите './start.sh' или 'make start'"
      	echo "Флаг -d в .log файл записывается в том числе весь диалог пользователя с ПО."
      	echo "Флаг -h вывод информации об аргументах командной строки и способе запуска ПО."
      	echo "Флаг -i вывод информации об авторе, студенческой группе автора, принимающем преподавателе, кафедре и ВУЗе"
      	echo "Флаг -s тихая работа ПО: .log файлы не создаются."
      	echo "Флаг -t не удаляет временные файлы работы ПО."
      	exit 0
      	;;
      	
    	i)
    	# вывод информации об авторе, студенческой группе автора, принимающем преподавателе, кафедре и ВУЗе
      	echo "Вы выбрали флаг -i"
      	echo "Автор проекта - Тренин Артём Дмитриевич"
      	echo "Студенческая группа - ИТПМ-123"
      	echo "Принимающий преподаватель - Мокряков Алексей Викторович"
      	echo "Кафедра - Прикладная математика и информатика"
      	echo "ВУЗ - РГУ им А.Н. Косыгина"
      	exit 0
      	;;
    	s)
    	# тихая работа ПО: .log файлы не создаются.
      	echo "Вы выбрали флаг -s"
      	
      	/etc/bz_conf/2 0
	rm -f /home/vboxuser/bz/temp/2_tmp.txt
	exit 0
      	;;
      	
    	t)
    	# не удаляет временные файлы работы ПО.
      	echo "Вы выбрали флаг -t"
      	
      	if [ ! -e /var/log/bz_logs/2.log ]
	then
		touch /var/log/bz_logs/2.log
		break
	fi
      	echo "Время начала работы: $(date +'%Y-%m-%d %H:%M:%S')" >> "/var/log/bz_logs/2.log"
	/etc/bz_conf/2 1
	exit 0
      	;;
    	\?)
    	# неверный флаг
      	echo "Неверный флаг: -$OPTARG" >&2
      	exit 0
      	;;
  	esac
done

echo "Необходимы флаги! Используйте флаг -h для подробностей."
